# SIN5022Aval

./: .gitignore  Anotacoes.org  DocumentacaoSobreTestes.org  README.org  pom.xml
src/main/java/usp/: #App.java#  .#App.java  App.java  Ligacao.java
src/test/java/usp/: AppTest.java
